# BTech

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: npm-grunt.yml
BlitzTech_Back/BlitzTech.Application/: BlitzTech.Application.http  BlitzTech.db
BlitzTech_Back/BlitzTech.Application/Properties/: launchSettings.json
BlitzTech_Back/BlitzTech.Data/: Class1.cs
BlitzTech_Back/BlitzTech.Data/Migrations/: DataContextModelSnapshot.cs
BlitzTech_Back/BlitzTech.Data/Repository/: CategoryRepository.cs
BlitzTech_Back/BlitzTech.Domain/: Class1.cs
BlitzTech_Back/BlitzTech.Domain.Tests/: CategoryUnitTest.cs
BlitzTech_Back/BlitzTech.Domain/Dtos/Category/: CreateCategoryRequestDto.cs
BlitzTech_Front/: angular.json  package-lock.json  package.json  tsconfig.json
BlitzTech_Front/src/: index.html
BlitzTech_Front/src/app/: app-routing.module.ts  app.module.ts
src/BTech_Back/: BTech.sln
src/BTech_Back/BTech.Application/: BTech.Application.csproj  BTech.db-shm  BTech.db-wal  Program.cs  appsettings.json
src/BTech_Back/BTech.Application/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/BTech_Back/BTech.Application/Services/: BlobStorageService.cs  CartService.cs  TokenService.cs
src/BTech_Back/BTech.Data/: BTech.Data.csproj
src/BTech_Back/BTech.Data/Configuration/: CartItemEntityConfiguration.cs  CategoryEntityConfiguration..cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs
src/BTech_Back/BTech.Data/Context/: DataContext.cs  IUnitOfWork.cs
src/BTech_Back/BTech.Data/Mapping/: AutoMapperProfiles.cs  OrderMapping.cs
src/BTech_Back/BTech.Data/Migrations/: 20240805200228_Product.cs  (+22 more)
src/BTech_Back/BTech.Domain.Tests/: BTech.Domain.Tests.csproj  ProductUnitTest.cs
src/BTech_Front/: angular.json  package-lock.json  package.json
src/BTech_Front/src/: global.d.ts  index.html  styles.css
src/BlitzTech_Back/: BTech.sln
src/BlitzTech_Back/BlitzTech.Application/: BlitzTech.Application.csproj  BlitzTech.db  Program.cs  appsettings.json
src/BlitzTech_Back/BlitzTech.Data/: BlitzTech.Data.csproj
src/BlitzTech_Back/BlitzTech.Data/Context/: DataContext.cs
src/BlitzTech_Back/BlitzTech.Data/Migrations/: 20240718013036_CategoryIdentity.Designer.cs  20240718013036_CategoryIdentity.cs  20240722135359_InitialCreate.cs  20240722135731_Category.Designer.cs  20240722135731_Category.cs  20240805200228_Product.Designer.cs
src/BlitzTech_Back/BlitzTech.Data/Repository/: CategoryRepository.cs
src/BlitzTech_Back/BlitzTech.Domain/: BlitzTech.Domain.csproj
src/BlitzTech_Front/: README.md  package.json
src/BlitzTech_Front/src/: index.html
src/Btech_Admin/: README.md  angular.json  package-lock.json  package.json
src/Btech_Admin/src/: index.html  main.ts  styles.css
(+191 files in other folders)
