.cards {
  background-image: url(/assets/mv_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

div.cards {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  color: white;
}

div.cards section.card:hover {
  transform: scale(0.98);
  border-radius: 20px;
  background-color: #303030;
  border: 4px solid rgb(224, 123, 7);
  transition: all 0.5s;
}

div.cards section.card {
  flex: 1;
  flex-basis: calc(25% - 16px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #1e1e1e;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  margin-right: 16px;
  margin-bottom: 16px;
}

div.cards section.card:last-child {
  margin-right: 0;
}

div.cards section.card .icon {
  width: 80px;
  height: 80px;
}

div.cards section.card img {
  width: 100%;
}

div.cards section.card h3 {
  font-size: 90%;
  margin: 16px 0;
}

div.cards section.card span {
  font-weight: 400;
  max-width: 640px;
  font-size: 75%; 
  margin-bottom: 16px;
}

h3 {
  color: #ff6000;
  font-family: "Bungee Spice", sans-serif;
}

div.cards section.card:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 720px) {
  div.cards section.card {
    flex-basis: calc(50% - 16px);
    margin-right: 0;
  }

  div.cards section.card .icon {
    width: 50px;
    height: 50px;
  }
}
